#Generado por ObtenerAccessToken
#Tue Nov 13 19:55:28 CST 2018
oauth.consumerSecret=417cPAL25Z2JY1HpdTjm8liq2R0S3evrXm8C5RQl3RcLcixu3v
oauth.accessToken=240495708-NHqJARnMak52GGqS9sUKhASamdytlWhwLWLUMUPP
oauth.accessTokenSecret=sdm3TC6ZwTlIKSxw8pchwaUClS9d2H8zpak726voNmSnP
oauth.consumerKey=EhW7W1uJv7HzuoDRDgW3tL85h
