oauth.appSecret=42d7be916fbe89eb46289708b7e39460
oauth.accessToken=EAADgq7ZCYSNUBAAk82qMaIURkqbBaZAOZAaglMG50r3xo0vwZBJiM3ptqei0JCeMa23hLI1wR2FKUnlix8reXprrl7cZBt5Dyagqe1Lj0auHlZANSauv2FzSvxxzggKambKxcqlqFEArmgDu293TAnrUWT1TVBVm1InhqgzZAbL1n1a2YuZCYbKKG5xaPP45WVYZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=247028262652117