oauth.consumerKey=EhW7W1uJv7HzuoDRDgW3tL85h
oauth.consumerSecret=417cPAL25Z2JY1HpdTjm8liq2R0S3evrXm8C5RQl3RcLcixu3v
oauth.accessToken=240495708-NHqJARnMak52GGqS9sUKhASamdytlWhwLWLUMUPP
oauth.accessTokenSecret=sdm3TC6ZwTlIKSxw8pchwaUClS9d2H8zpak726voNmSnP